<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.1.0.2188-->
<Configuration app="USBCFG" major="2" minor="1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0x00"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xFF01"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value=""/>
            <Field name="iProduct" value="PSoC 6 Mass Storage"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="50"/>
                <Node type="interface">
                    <Node type="alternate">
                        <Field name="bInterfaceClass" value="0x08"/>
                        <Field name="bInterfaceSubClass" value="0x06"/>
                        <Field name="bInterfaceProtocol" value="0x50"/>
                        <Field name="iInterface" value="PSoC6 Mass Storage"/>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="10"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>
